# jpademo

./: .gitignore  README.md  build.gradle  jenkinsfile
src/main/java/com/sample/jpademo/: JpademoApplication.java
src/main/java/com/sample/jpademo/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/sample/jpademo/entity/: Address.java  Company.java  Employee.java  EmployeeBasicDetails.java  EmployeeIdentity.java  Gender.java
src/main/java/com/sample/jpademo/exception/: CompanyFoundException.java  EmployeeNotFoundException.java
src/main/java/com/sample/jpademo/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/sample/jpademo/service/: CompanyService.java  EmployeeService.java  ICompanyService.java  IEmployeeService.java
src/main/resources/: application.properties
src/test/java/com/sample/jpademo/: JpademoApplicationTests.java
vars/: releasenotes.groovy
